{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"connection":"data source=AROKE;initial catalog=FileApi;integrated security=true;TrustServerCertificate=True"}
}
